<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        body{
            width:100%;
            text-align: center;
            padding:10px;
            background-image: url("https://wallpaperaccess.com/full/2741780.jpg");
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
        }
        .form_holder{
            margin-block: 100px;
            display: inline-block;
            position:relative;
            width:700px;
            max-width:90%;
            text-align:center;
            background-color: black;
            color:white;
            box-shadow:0px 0px 20px white;
            padding:40px;
        }
        h1{
            color: rgb(245, 245, 245);
            font-size: 2em;
            text-shadow: 1px 1px;
            font-family: sans-serif;
        }
        form{
            width:100%;
            padding:10px;
            text-align:right;
        }
        .em{
            width: 450px;
            text-align: center;
            display: inline-flex;
        }
        input{
            width:400px;
            max-width: 100%;
            margin-top:5px;
            padding: 5px 5px 10px 10px;
            text-align: center;
        }
        #radio{
            width:auto;
            margin-top:5px;
            padding: 5px 5px 10px 10px;
            text-align: center;
        }
        label{
            text-align:left;
            display:inline-block;position: relative;
            width:150px;
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
    <title>Titanic</title>
  </head>
  <body>
    <div class="form_holder">
        <h1>Would you have survived ? </h1>
        <form method="POST" action="{% url 'predict' %}">
            {% csrf_token %}
            <div><label > Class : </label><input type="number" required name = "Pclass" placeholder="Passenger Class"></div>
            <div><label> Age : </label><input type="number" required name = "Age" placeholder="Age"></div>
            <div><label> Sex : </label><input type="number" required name = "Sex" placeholder="Gender : 1 -M, 0 -F"></div>
            <div><label> Sib/Sp : </label> <input type="number" required name = "SibSp" placeholder="Number of Siblings/ Spouses"></div>
            <div><label> Par/Ch : </label><input type="number" required name = "Parch" placeholder="Number of Parents/ Children"></div>
            <br>
            <div style="text-align: center;">
            <div style="display:inline-block;position: relative; width:180px;"><label for="em">Embarked:</label></div>
            <div style="display:inline-block;position: relative; width:180px;">
                <input type="radio" id="radio" required name="emb" value="0"> <label>Cherbourg</label>
            </div>
            <div style="display:inline-block;position: relative; width:180px;">
                <input type="radio" id="radio" required name="emb" value="1"> <label>Southampton</label>
            </div>
            </div>
            <br>
            <div style="text-align: center;"><button class="btn btn-primary" type="submit"> Submit </button></div>
            <br><br>
            {% if prediction == 1 %} 
                <h2>Yes, you would've survived. </h2> 
            {% elif prediction == 0 %} 
                <h2>Sorry, you would've died. </h2>
            {% endif %}

           <!-- <a href="{% url 'home' %}"> <button class="btn btn-secondary">Try Again </button> </a>-->
        </form>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>